[Version Actor SW]
5
0
0
0
0
[Modificado]
1
1
0
[Estructura]
[Version Estructura]
3
[Parametro]
NULL
 
 
[FinParametro]
[Stack]
1
[FinStack]
[Puertos]
2
[Version Puerto]
0
DataHandler
0
1
0
[Version Grafico Puerto]
0
93
49
CPDroneMngCtrl
[Version Puerto]
0
DroneTimer
0
1
0
[Version Grafico Puerto]
0
4
50
EDROOMTimingSAP
[FinPuertos]
[ActoresComponente]
0
[FinActoresComponente]
[Uniones]
0
[FinUniones]
[NumTimers]
2
[FinNumTimers]
[NumMsgDef]
10
[FinNumMsgDef]
[FinEstructura]
[Comportamiento]
[Version Comportamiento]
3
0
[Pools]
0
[Modulos]
0
[Eventos]
1
[Event]
[Version]
1
EvTimerDroneTimer
Timer
[Maquina de Estados]
[Version Maquina de Estados]
1
Top
NULL
[Subestados]
4
[Version SubEstados]
3
I
;
;
;
;
;
0
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
73 73 55 55
[FinObjetoGrafico]
SelfTest
;
;
FDroneSelfTest();
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
236 101 90 60
[FinObjetoGrafico]
Ready
;
;
;
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
120 197 163 60
[FinObjetoGrafico]
FlightPlan
;
;
;
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
106 348 369 60
[FinObjetoGrafico]
[PuntosEleccion]
2
[Version PuntosEleccion]
2
CtrlAlgorithm
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
424 223 35 35
[FinObjetoGrafico]
ExecTC
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
195 285 35 35
[FinObjetoGrafico]
CtrlAlgorithm
0
[Ramas]
2
[Version Ramas]
5
ProgNextCtrl
GFlightPlanDone()
FlightPlan
DSubEst
FProgNextCtrl();

 

;
;
;
;
[GraficoRama]
[Version GraficoRama]
0
448 254 450 348 0
[FinGraficoRama]
PlanDone
GFlightPlanDone()
Ready
DSubEst
FToReady();

 

;
;
;
;
[GraficoRama]
[Version GraficoRama]
0
424 240 283 231 3
[FinGraficoRama]
ExecTC
0
[Ramas]
2
[Version Ramas]
5
InitFlightPlan
GExecFlightPlan()
FlightPlan
DSubEst
FInitFlightPlan();

 

;
;
;
;
[GraficoRama]
[Version GraficoRama]
0
212 319 213 348 0
[FinGraficoRama]
WaitFP
GExecFlightPlan()
Ready
DSubEst
;

 

;
;
;
;
[GraficoRama]
[Version GraficoRama]
0
195 302 146 257 3
[FinGraficoRama]
[Transiciones]
4
[Version Transicion]
5
Init
I
OSubEstI
SelfTest
DSubEst
;
[Trigger]
EDROOMsl
EDROOMStart
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
125 110 236 127 0
[FinGraficoTransicion]
 Transicion1
SelfTest
OSubEst
Ready
DSubEst

[Trigger]
DataHandler
SDroneSetUp
true
 
 
 
FGetConfig();
;
FReplyDronReady();
1
;
[GraficoTransicion]
[Version GraficoTransicion]
0
269 161 225 197 2
[FinGraficoTransicion]
ExecTC
Ready
OSubEst
ExecTC
DPEleccion

[Trigger]
DataHandler
SDroneTC
true
 
 
 
FExecDroneTC();
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
207 257 206 284 2
[FinGraficoTransicion]
CtrlAlgorithm
FlightPlan
OSubEst
CtrlAlgorithm
DPEleccion
;
[Trigger]
 
 
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
350 348 441 257 1
[FinGraficoTransicion]
[VariablesConstantes]
0
[Metodos]
9
[Version Metodos]
21
BasicAction
FDroneSelfTest()
0
0
0
0
1
 
1
pus_service129_drone_selftest();
MsgDataHandler
FGetConfig()
0
0
0
0
1

1
pus_service129_setup(varSDroneSetUp);
[ServiceRequest]
Msg->data
DataHandler
SDroneSetUp
CDDroneConfig

ReplyMsg
FReplyDronReady()
0
0
0
0
1

1
pus_service129_drone_ready();
[ServiceRequest]
Msg->reply
DataHandler
SDroneReady
NULL
EDROOMprioVeryHigh
MsgDataHandler
FExecDroneTC()
0
0
0
0
1

2
	
varSDroneTC.ExecDroneTC();
[ServiceRequest]
Msg->data
DataHandler
SDroneTC
CDTCHandler
EDROOMprioVeryHigh
Guard
GFlightPlanDone()
0
0
0
0
1

1
return pus_service129_flight_plan_done();
BasicAction
FToReady()
0
0
0
0
1

0
Inform
FProgNextCtrl()
0
0
0
0
1

5
	 
	//Timing Service useful methods
	 
	//time.GetTime(); // Get current monotonic time
	//time.Add(X,Y); // Add X sec + Y microsec
[ServiceRequest]
InformAt
DroneTimer
EDROOMSignalTimeout
CDTCHandler
EDROOMprioVeryHigh
Guard
GExecFlightPlan()
0
0
0
0
1

1
return pus_service129_flight_plan_ready();
Inform
FInitFlightPlan()
0
0
0
0
1

5
	 
	//Timing Service useful methods
	 
	//time.GetTime(); // Get current monotonic time
	//time.Add(X,Y); // Add X sec + Y microsec
[ServiceRequest]
InformAt
DroneTimer
EDROOMSignalTimeout
CDTCHandler
EDROOMprioVeryHigh
[MaquinasSubEstados]
0
[FinMaquinasSubEstados]
[Fin Maquina de Estados]
[FinComportamiento]
